# contracts2

./: .gitignore  pom.xml
src/main/java/ru/pfr/contracts2/: Contracts2Application.java  ServletInitializer.java
src/main/java/ru/pfr/contracts2/aop/log/: LoggingAspect.java
src/main/java/ru/pfr/contracts2/authconfig/: AuthProvider.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/pfr/contracts2/config/: MailConfig.java  SchedulingConfig.java
src/main/java/ru/pfr/contracts2/config/audit/: AuditorAwareImpl.java  JpaAuditingConfiguration.java
src/main/java/ru/pfr/contracts2/controller/: AdminController.java  UserController.java
src/main/java/ru/pfr/contracts2/controller/html/: AuthController.java  ContractAxoController.java  ContractController.java  ContractDkController.java  ContractDopController.java  ContractItController.java  ContractRspController.java  KontragentController.java  KontragentRspController.java  MainController.java  MainControllerDk.java  MyAdminController.java  VidObespController.java  VidObespRspController.java
src/main/java/ru/pfr/contracts2/controller/rest/: ContractAxoControllerRest.java  ContractControllerRest.java  ContractDkControllerRest.java  ContractDocumentControllerRest.java  ContractDopControllerRest.java  ContractItControllerRest.java  ContractRspControllerRest.java  DocumentDopControllerRest.java  KontragentControllerRest.java  KontragentRspControllerRest.java  MyAdminControllerRest.java  VidObespControllerRest.java  VidObespRspControllerRest.java
src/main/java/ru/pfr/contracts2/entity/: AuditEntity.java
src/main/java/ru/pfr/contracts2/entity/admin/: Adminparam.java
src/main/java/ru/pfr/contracts2/entity/annotations/: MonthsDeserializer.java
src/main/java/ru/pfr/contracts2/entity/contractIT/: BudgetClassification.java  BudgetClassificationRequestMapper.java  BudgetClassificationResponseMapper.java  ContractIT.java  ContractITSpecification.java  ItDocuments.java  NaturalIndicator.java
src/main/java/ru/pfr/contracts2/entity/contracts/: Contract.java  Kontragent.java  MyDocuments.java  Notification.java  VidObesp.java
src/main/java/ru/pfr/contracts2/entity/log/: Logi.java
src/main/java/ru/pfr/contracts2/entity/user/: ROLE_ENUM.java  Rayon.java  RayonDto.java  RayonMapper.java  User.java  UserDto.java  UserMapper.java  UserRole.java
src/main/java/ru/pfr/contracts2/global/: ConverterDate.java  GetOtdel.java  MyNumbers.java  Translit.java
src/main/java/ru/pfr/contracts2/miltipartconfig/: MyMultipartConfig.java
src/main/java/ru/pfr/contracts2/repositories/admin/: AdminparamRepository.java
src/main/java/ru/pfr/contracts2/repositories/contracts/: ContractDkRepository.java  ContractRspRepository.java  KontragentRepository.java  KontragentRspRepository.java  MyDocumentsRepository.java  NotificationRepository.java  VidObespRepository.java  VidObespRspRepository.java
src/main/java/ru/pfr/contracts2/repositories/it/: ContractAxoRepository.java  ContractItRepository.java  ItDocumentsRepository.java  NaturalIndicatorRepository.java
src/main/java/ru/pfr/contracts2/repositories/log/: LogiRepository.java
src/main/java/ru/pfr/contracts2/repositories/user/: RayonRepository.java  UserRepository.java
src/main/java/ru/pfr/contracts2/repository/admin/: AdminparamRepository.java
src/main/java/ru/pfr/contracts2/repository/budgetClassification/: BudgetClassificationRepository.java
src/main/java/ru/pfr/contracts2/repository/contracts/: ContractDkRepository.java  ContractRepository.java  ContractRspRepository.java  KontragentRepository.java  KontragentRspRepository.java  MyDocumentsRepository.java  NotificationRepository.java  VidObespRepository.java  VidObespRspRepository.java
src/main/java/ru/pfr/contracts2/repository/it/: BudgetClassificationRepository.java  ContractAxoRepository.java  ContractItRepository.java  ContractRspRepository.java  ItDocumentsRepository.java  NaturalIndicatorRepository.java
src/main/java/ru/pfr/contracts2/repository/log/: LogiRepository.java
src/main/java/ru/pfr/contracts2/repository/user/: RayonRepository.java  UserRepository.java
src/main/java/ru/pfr/contracts2/service/admin/: AdminparamService.java
src/main/java/ru/pfr/contracts2/service/budgetClassification/: BudgetClassificationService.java
src/main/java/ru/pfr/contracts2/service/contracts/: ContractDkService.java  ContractRspService.java  ContractService.java  KontragentRspService.java  KontragentService.java  MyDocumentsService.java  NotificationService.java  VidObespRspService.java  VidObespService.java
src/main/java/ru/pfr/contracts2/service/it/: ContractAxoService.java  ContractItService.java  ContractRspService.java  ItDocumentsService.java  NaturalIndicatorService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: axo.js  budgetClassification.js  contract.js  contractParent.js  documents.js  dop.js  globalFunction.js  it.js  kontragent.js  kontragentRsp.js  pagination.js  rsp.js  spinner.js  spisok.js  stat.js  vidObesp.js  vidObespRsp.js  wrapper.js
src/main/resources/static/js/admin/: juraudit.js  sort.js  sort2.js
src/main/resources/static/styles/: full.css
src/main/resources/templates/: admin.html  login.html  main.html
src/main/resources/templates/fragment/: budgetClassification.html  contractAdd.html  contractAddDk.html  contractAddRsp.html  contractNotification.html  juraudit.html  kontragent.html  kontragentRsp.html  logout.html  menu.html  modalKontragent.html  pagination.html  spisokfrag.html  stat.html  table.html  vidObespRsp.html
src/main/resources/templates/fragment/axo/: add.html  viev.html  viev2.html
src/main/resources/templates/fragment/it/: add.html  viev.html  viev2.html
src/main/resources/templates/fragment/rsp/: add.html  viev.html
src/main/resources/templates/fragmentadmin/: adminfragment.html
src/test/java/ru/pfr/contracts2/: Contracts2ApplicationTests.java  Main.java
src/test/java/ru/pfr/contracts2/global/: ConverterDateTest.java  GetOtdelTest.java  MyNumbersTest.java  MyTestt.java
(+160 files in other folders)
