server.port=8097

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.41.0.247:3306/contracts?useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=654321

spring.jpa.show-sql=true

spring.mail.host=s041a.0041.pfr.ru
spring.mail.username=contract@041.pfr.ru
spring.mail.password=
spring.mail.port=25
spring.mail.protocol=smtp
mail.debug=true