<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
>
<body>

<div th:fragment="vievTable">

    <style>
        .wrapper1, .wrapper2 {
            width: 100%;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        .wrapper1 {
            height: 20px;
        }

        .wrapper2 {
        }

        .div1 {
            height: 20px;
        }

        .div2 {
            /*overflow: none;*/
            overflow: hidden;
        }
    </style>

    <p>
        <button
                class="btn btn-outline-secondary m-2"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseExample"
                aria-expanded="false"
                aria-controls="collapseExample">
            Поиск
        </button>
    </p>
    <div class="collapse" id="collapseExample">
        <div class="card card-body">
            <div class="row">
                <div class="col-3">
                    <label for="poleFindByNomGK" class="form-label m-0">Номер ГК</label>
                    <input
                            class="form-control m-1"
                            type="text"
                            id="poleFindByNomGK"
                            data-name="poleFindByNomGK"
                            placeholder="Номер ГК"/>
                    <label for="poleFindByKontragent" class="form-label m-0">Контрагент</label>
                    <input
                            class="form-control m-1"
                            type="text"
                            id="poleFindByKontragent"
                            data-name="poleFindByKontragent"
                            placeholder="Контрагент"/>

                    <label for="poleFindDateGK" class="form-label m-0">Дата ГК</label>
                    <input type="text" class="form-control datepicker m-1" placeholder="дд.мм.гггг" id="poleFindDateGK">

                </div>
                <div class="col-3">
                    <label for="poleFindnotificationsSelect" class="form-label m-0">Ответственный</label>
                    <select id="poleFindnotificationsSelect" class="form-select m-1">
                        <option th:each="u : ${notifications}" th:text="${u.name}"
                                th:value="${u.id_user}"></option>
                    </select>
                    <label for="poleStatusGK" class="form-label m-0">Cтатус ГК</label>
                    <select id="poleStatusGK" class="form-select m-1">
                        <option value="" selected>Выберите статус ГК</option>
                        <option value="Действующий">Действующий</option>
                        <option value="Исполнен">Исполнен</option>
                        <option value="Расторгнут">Расторгнут</option>
                        <option value="Без статуса">Без статуса</option>
                    </select>
                </div>
                <div class="col-2 text-center align-self-center">
                    <button
                            class="btn btn-dark"
                            type="button"
                            aria-expanded="false"
                            th:name="${findContractName}"
                    >
                        Найти
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper1" id="wrapper1">
        <div class="div1"></div>
    </div>
    <div class="wrapper2" id="wrapper2">
        <div class="div2">

            <div id="tableRspContainer" class="mb-2">

                <table class="table table-block table-secondary table-striped
              table-hover table-bordered text-center caption-top table-sm m-0 p-0 fixtable"
                       id="tableContractRsp" th:fragment="table">
                    <!--Отключение стрелочек-->
                    <style>
                        #tableContract input[type="number"] {
                            -moz-appearance: textfield;
                            -webkit-appearance: textfield;
                            appearance: textfield;
                        }

                        #tableContract input[type="number"]::-webkit-outer-spin-button,
                        #tableContract input[type="number"]::-webkit-inner-spin-button {
                            display: none;
                        }

                        #tableContract input[type="number"] {
                            min-width: 130px;
                        }

                        #tableContract input[type="date"] {
                            max-width: 160px;
                        }

                        #tableContract textarea {
                            min-width: 300px;
                        }

                        .fix { /*чтобы прилипало*/
                            position: sticky;
                            left: 0px;
                        }

                        /*курсор сортировка*/
                        th.sort {
                            cursor: pointer;
                        }
                    </style>

                    <caption>
                        <div class="row m-0 p-0">
                            <div class="col-11">
                                <p class="fw-weight-bold m-0">Таблица контрактов</p>
                            </div>
                            <div class="col-1">
                                <select id="col" name="col" class="form-select">
                                    <option th:selected="${col==10}" th:text="10"
                                            value="10"></option>
                                    <option th:selected="${col==20}" th:text="20"
                                            value="20"></option>
                                    <option th:selected="${col==30}" th:text="30"
                                            value="30"></option>
                                    <option th:selected="${col==50}" th:text="50"
                                            value="50"></option>
                                    <option th:selected="${col==100}" th:text="100"
                                            value="100"></option>
                                </select>
                            </div>
                        </div>
                    </caption>
                    <thead>
                    <tr>
                        <th rowspan="2">№</th>
                        <th colspan="7">Государственный контракт</th>
                        <th colspan="3">1-й квартал</th>
                        <th colspan="3">2-й квартал</th>
                        <th colspan="3">3-й квартал</th>
                        <th colspan="3">4-й квартал</th>
                        <th rowspan="2">Остаток</th>
                        <th rowspan="2">Ответственный</th>
                        <th rowspan="2">Прикрепленные файлы</th>
                        <th rowspan="2">Действие</th>
                    </tr>

                    <tr>
                        <th style="min-width:200px" class="fix">Номер</th>
                        <th class="sort" style="min-width:200px" id="sortK">Контрагент <span id="sortKspan"></span></th>
                        <th class="sort" id="sortD">Дата <span id="sortDspan"></span></th>
                        <th>Действие ГК c</th>
                        <th>Действие ГК по</th>
                        <th>Сумма</th>
                        <th>Статус</th>
                        <!--<th>Доп. классификатор</th>-->

                        <th>Январь</th>
                        <th>Февраль</th>
                        <th>Март</th>

                        <th>Апрель</th>
                        <th>Май</th>
                        <th>Июнь</th>

                        <th>Июль</th>
                        <th>Август</th>
                        <th>Сентябрь</th>

                        <th>Октябрь</th>
                        <th>Ноябрь</th>
                        <th>Декабрь</th>
                    </tr>
                    </thead>

                    <tbody>
                    </tbody>

                </table>

            </div>
        </div>
    </div>


    <div th:id="paginationRspContract" th:include="fragment/pagination :: pagination"></div>
</div>

</body>
</html>